#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ salary\ weeklyFractionalHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=salary
comment3.target=double\ setNewSalary(double)
comment4.params=
comment4.target=int\ getWeeklyFractionalHours()
comment5.params=weeklyFractionalHours
comment5.target=void\ setWeeklyFractionalHours(int)
comment6.params=
comment6.target=java.lang.String\ displayInfo()
numComments=7
