#BlueJ package file
dependency1.from=GUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=568
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1453
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=540
target1.y=410
target2.height=70
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=30
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=180
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=400
target4.y=310
