#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHours\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ displayInfo()
comment2.params=
comment2.target=double\ getWorkingHours()
comment3.params=workingHours
comment3.target=void\ setWorkingHours(int)
comment4.params=
comment4.target=double\ getWagesPerHour()
comment5.params=wagesPerHour
comment5.target=void\ setWagesPerHour(double)
comment6.params=
comment6.target=java.lang.String\ getShifts()
comment7.params=shifts
comment7.target=java.lang.String\ setWorkingShifts(java.lang.String)
comment8.params=
comment8.target=boolean\ terminateStaff()
comment9.params=
comment9.target=boolean\ getTerminated()
numComments=11
