#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment11.params=joiningDate
comment11.target=void\ setJoiningDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getQualification()
comment13.params=qualification
comment13.target=void\ setQualification(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAppointedBy()
comment15.params=appointedBy
comment15.target=void\ setAppointedBy(java.lang.String)
comment16.params=
comment16.target=boolean\ getJoined()
comment17.params=joined
comment17.target=void\ changeStatus(boolean)
comment18.params=
comment18.target=java.lang.String\ displayInfo()
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=vacancyNumber
comment3.target=void\ setVacancyNumber(int)
comment4.params=
comment4.target=java.lang.String\ getDesignationType()
comment5.params=designationType
comment5.target=void\ setDesignationType(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment7.params=jobType
comment7.target=void\ setJobType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStaffName()
comment9.params=staffName
comment9.target=void\ setStaffName(java.lang.String)
numComments=19
